#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
        };

        LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 15>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <2 1>;
        };

        apostrof {
            bindings = <&kp SQT>;
            key-positions = <25 26>;
        };

        LeftBra {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        RightBra {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        DoubleQuotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
        };

        Apostrophe {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };
    };

    macros {
        cmd_F5: cmd_F5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp F5>;
            label = "CMD_F5";
        };

        cmd_F6: cmd_F6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp F6>;
            label = "CMD_F6";
        };

        cmd_F11: cmd_F11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp F11>;
            label = "CMD_F11";
        };

        cmd_F12: cmd_F12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp F12>;
            label = "CMD_F12";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp Q  &kp W       &kp E        &kp R                   &kp T                                 &kp Y          &kp U                &kp I         &kp O         &kp P      &kp SQT
&kp TAB    &kp A  &kp S       &kp D        &kp F                   &kp G                                 &kp H          &kp J                &kp K         &kp L         &kp SEMI   &lt 3 CAPSLOCK
&kp LSHFT  &kp Z  &kp X       &kp C        &kp V                   &kp B                                 &kp N          &kp M                &kp COMMA     &kp DOT       &kp SLASH  &mt DELETE BACKSLASH
                  &kp LC(F5)  &kp LC(F12)  &mt LEFT_CONTROL LC(L)  &mo 1  &mt LCMD ENTER    &lt 2 SPACE  &kp BACKSPACE  &mt RIGHT_ALT RA(L)  &kp C_VOL_DN  &kp C_VOL_UP
            >;

            label = "Base";
        };

        lower {
            bindings = <
&kp TILDE       &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                            &kp N6         &kp N7         &kp N8         &kp N9                &kp N0                 &kp F17
&kp SQT         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                       &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F18
&kp LEFT_SHIFT  &kp PRINTSCREEN  &none        &none     &none       &none                             &kp CLCK       &kp LC(LEFT)   &kp PAGE_DOWN  &kp PAGE_UP           &kp LC(RIGHT)          &kp F14
                                 &trans       &trans    &mo 3       &trans       &trans    &kp SPACE  &kp BACKSPACE  &trans         &trans         &trans
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME                      &kp CARET  &kp DQT   &kp UNDER  &kp SQT   &trans    &trans
&trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &trans  &none           &none           &none            &kp F15                       &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                &trans          &trans          &trans           &mo 3     &kp HASH    &trans  &trans     &trans    &trans     &trans
            >;

            label = "raise";
        };

        Adjust {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &none
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            label = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User3";
        };
    };
};
